#about {
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-phone {
    margin-top: 80px;
    padding-bottom: 80px;
}

.about-image {
    height: 100%
}

.about-image img {
    width: 70%;
    border: 2px solid white;
}

.about-section {
    display: flex;
    height: 100%;
    flex-direction: column;
    color: white;
    font-size: 1rem;
}

.hero-btn--cv {
    background-image: linear-gradient(135deg, white 0%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(135deg, white 0%, white 100%);
    border-image-slice: 1;
    cursor: pointer;
    width: fit-content;
    font-family: var(--font);
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

@keyframes onScroll {
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (max-device-width: 736px) {
    .heading-phone {
        padding-bottom: 20px;
    }
    .heading-phone h2 {
        font-size: 1.5rem;
    }
    .about-image {
        justify-content: center;
        padding-left: 0;
    }
    .about-image img {
        width: 40%;
    }
    .about-section {
        padding: 8%;
        font-size: 0.9rem;
        text-align: justify;
    }
    .grid-container {
        grid-template-columns: auto;
    }
}