#projects {
    min-height: 100vh;
    background-color: #222831;
    display: flex;
    justify-content: center;
}


/* .img-carousel {
    width: 100%;
}

.h-carousel {
    color: black;
    text-shadow: black 2px;
    font-size: 3rem;
}

.c-text{
    color: white;
}

.pr-description {
    display: flex;
    height: 100%;
    flex-direction: column;
    color: white;
    font-size: 1rem;
}

.item{
    height: 85vh;
}

.item-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.projects-slider {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    justify-content: center;
    z-index: 0;
    margin-bottom: 60px;
}

.heading {
    padding-bottom: 0;
}

.item {
    min-width: 30vw;
    cursor: pointer;
    position: relative;
    margin: 10px;
    transition: transform 300ms ease 100ms;
    z-index: 1;
}

.hidden {
    width: 100%;
    height: 0;
    position: absolute;
    text-align: left;
    font-size: 0.65rem;
    color: rgba(255, 255, 255, 0);
    top: 0;
    transition: height, color 300ms ease 100ms;
}

.hidden a {
    margin-right: 10px;
    color: rgba(255, 255, 255, 0);
    font-size: 1rem;
    margin: 2px;
    transition: color 300ms ease 100ms;
}

.item-img {
    width: 100%;
    box-shadow: 0 0 10px black;
    transition: border-radius 300ms ease 100ms;
}

.item:hover {
    z-index: 2;
    transform: scale(1.2)
}

.item:hover .item-img {
    border-radius: 20px;
    filter: blur(2px) brightness(40%);
}

.item:hover .hidden {
    transform: scale(0.7);
    color: rgb(255, 255, 255) !important;
    height: 100%;
    z-index: 3;
}

.item:hover .hidden a {
    color: rgb(255, 255, 255) !important;
}


/* .projects-slider:hover .item {
    transform: translateX(25%);
 } */

@media only screen and (max-device-width: 736px) {
    /* .item-container {
        text-align: center;
    }

    .item-container img {
        width : 60%;
    }

    .pr-description{
        padding-top: 1.5rem;
        font-size: 0.6rem;
        text-align: justify;
    }

    .hero-btn{
        font-size: 0.8rem;
    } */
    .projects-slider {
        grid-template-columns: auto;
    }
    .heading {
        font-size: 1.5rem;
        padding-bottom: 0;
    }
    .item {
        min-width: 70vw;
    }
    .hidden {
        font-size: 0.6rem;
    }
    .hidden h5 {
        font-size: 0.9rem;
    }
    #projects {
        height: fit-content;
    }
}